.listbody {
  min-width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.list {
  min-width: 70%;
  max-width: 70%;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  max-height: calc(100vh - 150px);
  padding: 20px;
  padding-top: 40px;
  overflow-y: scroll;
  overflow-x: none;
  gap: 20px;
}

.card {
  background-color: #3b3b3b;
  min-height: 200px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* background-color: #d4afaf80;
  backdrop-filter: blur(10px) brightness(100%); */
  box-shadow: inset;
}
.date {
  width: auto;
  display: flex;
  align-items: center;
  gap:20px;
  justify-content: space-between;
}

.content {
  height: 151px;
  overflow-y: scroll;
  overflow-x: none;
  text-align: start;
  padding: 10px;
}
.btns {
  min-width: 300px;
  display: flex;
  gap: 20px;
}
h3 {
  margin: 0px;
  padding: 0px;
}
.filters {
  background-color: #404553;
  min-height: 100px;
  border-radius: 20px;
  position: sticky;
  top: 0;
  display: flex;
  padding: 10px;
  align-items: flex-start;
 

}
.editbtn {
  width: 100px;
  height: 30px;
  color: white;
  background-color: #a259ff;
  border-radius: 20px;
  border: none;
}
.deletebtn {
  width: 100px;
  height: 30px;
  background-color: #a259ff;
  color: white;
  border-radius: 20px;
  border: none;
  margin-left: 10px;
}
@media screen and (max-width: 730px) {
  .date{
    flex-direction: column;
  }
}