

.topcreators {
  /* padding-left: 23%; */
  padding-bottom: 50px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topcreators-heading-one {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 0.047em;
  padding: 10px;
}

.topcreators-description-one {
  padding: 10px;
  font-size: 23px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.053em;
}

.topcreators-content-bottom {
  display: flex;


}

.topcreators-btns {
  cursor: pointer;
  width: 450px;
  display: flex;
  padding-left: 20px;
  align-items: flex-end;
  justify-content: flex-end;
  transition-duration: 0.30s;
  transition-timing-function:ease;
  fill: backwards;
}

.topcreator-btn {
  cursor: pointer;
  background-color: #2b2b2b;
  border: 2px solid #a259ff;
  border-radius: 20px;
  color: #ffffff;
  width: 200px;
  height: 60px;
  font-size: 17px;
  letter-spacing: 0.025em;
  font-weight: 500;
  
}

.topcreators-btns:hover {
  cursor: pointer;
  transform: scale(0.95);
}

.topcreator-avathar {
  cursor: pointer;
  display: flex;
  padding-left: 65px;
  padding-top: 0px;
  margin-top: -35px;
}

.topcreator-avatha-img {
  cursor: pointer;
  align-self: center;
  width: 130px;
  height: 130px;
  border-radius: 50%;
}
.topcreators-list {
  display: flex;
  float: left;
  padding-top: 46px;
  max-width: 1111px;

  flex-wrap: wrap;
}
.topcreator-card {
  cursor: pointer;
  background-color: #3b3b3b;
  width: 250px;
 height: 250px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
  transition-duration: 0.30s;
  transition-timing-function:ease;
  fill: backwards;
  overflow: hidden;
  padding-bottom:20px;
}
.topcreator-card:hover {
  transform: scale(0.95);
}

.creator-name {
  cursor: pointer;
  padding-top: 20px;
  font-size: 23px;
  height: 30px;
  font-weight: 600;
  letter-spacing: 0.055em;
  text-align: center;
  overflow: hidden;
}

.totalsales {
  display: flex;
  padding: 20px;
}
.totalsal {
  padding-left: 20px;
  color: #80807f;
}

.total-eth {
  color: #ffffff;
  padding-left: 10px;
}

.topcreator-ranking {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: #2b2b2b;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  padding: 5px;
}
.topcreator-ranking-value {
  margin: 0px;
  height: 18px;
  font-size: 17px;
  padding-top: 5px;
  font-weight: 700;
  color: #858584;
}

.align-ranking {
  padding-left: 20px;
  padding-top: 20px;
}
@media screen and (max-width: 830px) {

  .align-ranking {
    position: relative;
    z-index: 1;
    top: -52px;
    left: -6px;
  }
  .topcreator-ranking {
    position: absolute;
    width: 20px;
    height: 20px;
  }
  .topcreators {
    overflow: hidden;
    padding-left: 0%;
    padding-top: 50px;
  }
 
  .topcreators-heading-one {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.047em;
    padding: 10px;
    width: 307px;
  }
  .topcreators-content-bottom {
    display: flex;
    gap: 20px;
    flex-direction: column;
    max-width: 327px;
  }
  .topcreators-description-one {
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.053em;
  }
  .topcreators-btns {
   
    width: 290px;
    display: flex;
    padding-left: 0px;
    transition-duration: 0.30s;
    transition-timing-function:ease;
    fill: backwards;
  }
  .topcreators-heading {
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .topcreator-btn {
    width: 290px;
   
  }
  .topcreator-avathar {
    padding-left: 0px;
    margin-top: 0px;
  }
  .topcreator-avatha-img {
    width: 70px;
    height: 70px;
    padding-left: 0px;
  }

 

  .topcreator-ranking-value {
    padding-top: 0px;
  }

  .mobile-view {
    display: flex;
    flex-direction: column;
    float: left;
  }

  .topcreator-card {
    cursor: pointer;
    min-width: 315px;
   height: 100px;
    margin-left: 0px;
    display: flex;
    flex-direction: row;
  }

  .topcreators-list {
    width: 100%;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .totalsales {
    padding-left: 0px;
    padding-top: 10px;
  }
  .creator-name {
    text-align: left;
    padding-left: 21px;
    font-size: 18px;
    height: 18px;
    width: 179px;
  }

  .total-eth{
    font-size: 12px;
  }
}
@media screen and (max-width: 1280px){
  .topcreators-heading {
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 865px;
   }
   .topcreators-list {
    width: 822px;
   }   
}